GOOGLE_API_KEY=AIzaSyCwgXkzXD4XAMCGy2Daq-hylBqGqJl0aL0
DB_HOST=database-1.cdy8oq40ieyx.eu-north-1.rds.amazonaws.com
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=drishti163
DB_PORT=5432



# psql -h database-1.cxs8oe0mk1mm.ap-south-1.rds.amazonaws.com -U postgres -d database-1 -p 5432